{
  "name": "chembot",
  "version": "0.0.0",
  "description": "ChemBot twitch chat bot",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Schroeder <me@danielschroeder.org>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "tmi.js": "^1.7.5"
  }
}
